# FOR KUBERNETES
BLOCKSCOUT_REPO=https://github.com/poanetwork/blockscout
BLOCKSCOUT_BRANCH=production-core
CPU=1000 # equals to 1vCPU
RAM=1000 # equals to 1GB RAM

# FOR BLOCKSCOUT
BLOCKSCOUT_VERSION=v2.1.1-beta
GRAPHIQL_TRANSACTION=0x93467021e5da773c6ac10979aaa1846b138917c4584e0c39e21ca24dab662cb2
LOGO=/images/poa_logo.svg
LOGO_FOOTER=/images/poa_logo.svg
METADATA_CONTRACT=0x0bc0EB3a1Ddc4ACC2515b72B7eB8A2F276EDa00F
NETWORK="(POA)"
NETWORK_ICON="_network_icon.html"
NETWORK_PATH=/poa/core
POOL_SIZE=90
PORT=4000
SUBNETWORK="POA Core"
SUPPORTED_CHAINS='[ { "title": "POA Core", "url": "https://blockscout.com/poa/core" }, { "title": "POA Sokol", "url": "https://blockscout.com/poa/sokol", "test_net?": true }, { "title": "xDai Chain", "url": "https://blockscout.com/poa/dai" }, { "title": "Kovan Testnet", "url": "https://blockscout.com/eth/kovan", "test_net?": true }, { "title": "Ethereum Classic", "url": "https://blockscout.com/etc/mainnet", "other?": true }, { "title": "RSK Mainnet", "url": "https://blockscout.com/rsk/mainnet", "other?": true }, { "title": "LUKSO L14 testnet", "url": "https://blockscout.com/lukso/l14", "test_net?": true } ]'
TXS_COUNT_CACHE_PERIOD=7200
VALIDATORS_CONTRACT=0xa105Db0e6671C7B5f4f350ff1Af6460E6C696e71
BLOCKSCOUT_HOST="blockscout.com"
COIN=POA
COIN_GECKO_ID=poa-network
ECTO_USE_SSL=false
ALLOWED_EVM_VERSIONS="homestead, tangerineWhistle, spuriousDragon, byzantium, constantinople, petersburg, default"
DISABLE_READ_API=false
DISABLE_INDEXER=true
DISABLE_WRITE_API=true
DISABLE_WEBAPP=true
