cat <<EOF > .env.tmp
# FOR KUBERNETES
BLOCKSCOUT_REPO=https://github.com/ArseniiPetrovich/blockscout
BLOCKSCOUT_BRANCH=production-callisto
CPU=1000 # equals to 1vCPU
RAM=1000 # equals to 1GB RAM

# FOR BLOCKSCOUT
BLOCKSCOUT_VERSION=v2.0.4-beta
BLOCK_COUNT_CACHE_PERIOD=7200
BLOCK_TRANSFORMER=base
COIN=CLO
DATABASE_URL=${DOCKER_CALLISTO_WEB_DATABASE_URL}
ECTO_USE_SSL=false
ETHEREUM_JSONRPC_HTTP_URL=http://${DOCKER_CALLISTO_ARCHIVE}:8545
ETHEREUM_JSONRPC_REALTIME_HTTP_URL=http://${DOCKER_CALLISTO_ARCHIVE}:8545/
ETHEREUM_JSONRPC_REALTIME_TRACE_URL=http://${DOCKER_CALLISTO_ARCHIVE}:8545
ETHEREUM_JSONRPC_TRACE_URL=http://${DOCKER_CALLISTO_ARCHIVE}:8545
ETHEREUM_JSONRPC_VARIANT=parity
ETHEREUM_JSONRPC_WS_URL=ws://${DOCKER_CALLISTO_ARCHIVE}:8546
EXQ_CONCURRENCY=1
HEALTHY_BLOCKS_PERIOD=60
HEART_BEAT_TIMEOUT=30
LOGO=/images/ethereum_logo.svg
NETWORK=CALLISTO
NETWORK_ICON=_network_icon.html
NETWORK_PATH=/
SHOW_PRICE_CHART=true
SUBNETWORK=Mainnet
TXS_COUNT_CACHE_PERIOD=7200
DISABLE_READ_API=true
DISABLE_WRITE_API=true
DISABLE_WEBAPP=true
EOF
