cat <<EOF > .env.tmp
# FOR KUBERNETES
BLOCKSCOUT_REPO=https://github.com/ArseniiPetrovich/blockscout
BLOCKSCOUT_BRANCH=production-core
CPU=800 # equals to 1vCPU
RAM=800 # equals to 1GB RAM

# FOR BLOCKSCOUT
BLOCKSCOUT_VERSION=v2.0.4-beta
BLOCK_COUNT_CACHE_PERIOD=7200
BLOCK_TRANSFORMER=base
COIN=coin
DATABASE_URL=${DOCKER_DB_CORE_URL}
ECTO_USE_SSL=false
ETHEREUM_JSONRPC_HTTP_URL=http://${DOCKER_CORE_ARCHIVE}:8545
ETHEREUM_JSONRPC_REALTIME_HTTP_URL=http://${DOCKER_CORE_ARCHIVE}:8545/
ETHEREUM_JSONRPC_REALTIME_TRACE_URL=http://${DOCKER_CORE_ARCHIVE}:8545
ETHEREUM_JSONRPC_TRACE_URL=http://${DOCKER_CORE_ARCHIVE}:8545
ETHEREUM_JSONRPC_VARIANT=parity
ETHEREUM_JSONRPC_WS_URL=ws://${DOCKER_CORE_ARCHIVE}:8546
EXQ_CONCURRENCY=1
HEALTHY_BLOCKS_PERIOD=60
HEART_BEAT_TIMEOUT=30
LOGO=/images/ethereum_logo.svg
NETWORK=POA
NETWORK_ICON=_network_icon.html
NETWORK_PATH=/
SHOW_PRICE_CHART=true
SUBNETWORK=CORE
TXS_COUNT_CACHE_PERIOD=7200
DISABLE_INDEXER=true
DISABLE_WRITE_API=true
DISABLE_WEBAPP=true
EOF
